<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        tools:context="cos30017.a04p.imagemetadata.MainActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="bananaBtnClickHandler">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                app:srcCompat="@drawable/banana"
                android:id="@+id/imageViewBanana"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />

            <TextView
                android:text="@string/image_name_banana"
                style="@style/TableRowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBanana" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="grapeBtnClickHandler">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                app:srcCompat="@drawable/grape"
                android:id="@+id/imageViewGrape" />

            <TextView
                android:text="@string/image_name_grape"
                style="@style/TableRowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGrape" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="grapefruitBtnClickHandler">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                app:srcCompat="@drawable/grapefruit"
                android:id="@+id/imageViewGrapefruit" />

            <TextView
                android:text="@string/image_name_grapefruit"
                style="@style/TableRowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGrapefruit" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="pineappleBtnClickHandler">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                app:srcCompat="@drawable/pineapple"
                android:id="@+id/imageViewPineapple" />

            <TextView
                android:text="@string/image_name_pineapple"
                style="@style/TableRowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPineapple" />
        </TableRow>
    </TableLayout>
</LinearLayout>

