<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        tools:context="cos30017.a04p.imagemetadata.MainActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="BtnClickHandler1">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                android:id="@+id/imageView1"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TableRowTextViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1Name" />

                <TextView
                    android:inputType="date"
                    style="@style/TableRowTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1Date" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="BtnClickHandler2">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                android:id="@+id/imageView2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TableRowTextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2Name" />

                <TextView
                    android:inputType="date"
                    style="@style/TableRowTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2Date" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="BtnClickHandler3">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                android:id="@+id/imageView3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TableRowTextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3Name" />

                <TextView
                    android:inputType="date"
                    style="@style/TableRowTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3Date" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TableRow"
            android:onClick="BtnClickHandler4">

            <ImageView
                android:layout_width="@dimen/image_thumb_square"
                android:layout_height="@dimen/image_thumb_square"
                android:id="@+id/imageView4" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TableRowTextViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4Name" />

                <TextView
                    android:inputType="date"
                    style="@style/TableRowTextViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4Date" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>

